
/*
================================================================================
|                                     CONTENT                                 |
================================================================================
*/

.main-wrapper{
	position: relative;
	padding: 0;
	min-width: 320px;
	min-height:100%;

}

.banner {
	background: #333;

	&-wrapper {
		position: relative;
		padding-top: 145px;
		padding-bottom: 190px;
		height: 100vh;
		overflow: hidden;

		@media screen and(max-width: 1024px) {
			padding-top: 60px;
		}
	}

	&-wrapper {
		display: flex;
		align-items: stretch;

		.video-wrapper {
			position: relative;
			width: 100%;
	    display: flex;
	    align-items: stretch;
	    justify-content: stretch;
	    overflow: hidden;
		}

		.video-frame {
			// position: absolute;
	    // height: 100%;
	    width: 100%;
	    object-fit: cover;
	    // z-index: -100;
	    // top: 0;
	    // right: 0;
	    // bottom: 0;
	    // background: url(/catalog/view/theme/neoseo_unistor/image/big-bg.jpg) no-repeat center;
	    // background-size: cover;
	    // overflow: hidden;


	    @media screen and (max-width: 767px) {
	    	display: none;
	    }
		}

		.img-animated {
			display: none; 

			@media screen and (max-width: 767px) {
	    	position: absolute;
		    height: 100%;
		    top: 0;
		    left: 0;
		    display: block;

		    img {
		    	// height: 100%;
		    	// max-height: 100%;
		    	min-height: 100%;
		    	min-width: 100%;
		    }
	    }
		}
	}

	&-item {
		position: relative;
		background-repeat: no-repeat;
    background-size: cover;

		p {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 80%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: #fff;
			font-size: 43px;
			font-weight: 300;
			letter-spacing: 4px;
			line-height: 60px;

			@media screen and (max-width: 1023px) {
				font-size: 20px;
				line-height: 30px;
			}

		}

		img {
			max-width: 100%;
			width: 100%;
			opacity: 0;
		}
	}

	.slick-next {
		right: 16%;

		@media screen and (max-width: 1023px) {
			right: 10%;
		}

		&:before {
			color: #a2adb1;
		}
	}

	.slick-prev {
		left: 16%;
		z-index: 2;

		@media screen and (max-width: 1023px) {
			left: 10%;
		}

		&:before {
			color: #a2adb1;
		}
	}
}

.content-wrapper {
	margin-top: -190px;
	padding-top: 80px;

	@media screen and (max-width: 767px) {
		padding-top: 30px;
	}
}

.promo-wrapper {
	position: relative;
	padding: 45px 90px 45px;
	padding-right: 70px;
	margin-left: 89px;

	@media screen and (max-width: 1024px) {
		padding-left: 70px;
	}

	@media screen and (max-width: 767px) {
		margin-left: 0;
		padding: 30px;
	}
}

.left-design {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	z-index: 0;

	&.animated {
		opacity: 1;
	}

	&:before {
		position: absolute;
		content: '';
		left: 0;
		top: 0%;
		bottom: 50%;
		width: 22px;
		background: transparent;
		border: 4px solid #272727;
		border-right: none;
		border-top: none;

		@media screen and (max-width: 767px) {
			border-width: 3px;
		}
	}

	&:after {
		position: absolute;
		content: '';
		left: 0;
		top: 50%;
		bottom: 0%;
		width: 4px;
		background: #272727;

		@media screen and (max-width: 767px) {
			width: 3px;
		}
	}

	.lefttop {
		position: absolute;
		content: '';
		left: 0;
		top: 0%;
		bottom: 50%;
		width: 22px;
		background: transparent;
		border: 2px solid #272727;
		border-right: none;
		border-top: none;
	}

	.leftbottom {
		position: absolute;
		content: '';
		left: 0;
		top: 50%;
		bottom: 0%;
		width: 2px;
		background: #272727;
	}
}

.promo {
	position: relative;
	z-index: 1;
  align-items: flex-start;

	@media screen and (max-width: 1023px) {
		flex-direction: column;
		align-items: flex-start;
	}

	&-bg {
		position: relative;

		&:before {
			position: absolute;
			content: '';
			bottom: 0;
			left: 0;
			width: 50%;
			height: 100%;
			background: url(../image/bg-left3.png) no-repeat left bottom;
		}

		&:after {
			position: absolute;
			content: '';
			bottom: 0;
			right: 0;
			width: 50%;
			height: 100%;
			background: url(../image/bg-right3.png) no-repeat right bottom;
		}

		@media screen and (max-width: 1699px) {
			overflow: hidden;

			&:before {
				left: 0;
				background: url(../image/bg-left3.png) no-repeat -100px bottom;
			}

			&:after {
				right: -100px;
				// background: url(../image/bg-right3.png) no-repeat right bottom;
			}
		}

		@media screen and (max-width: 1023px) {
			overflow: hidden;

			&:before {
				display: none;
			}

			&:after {
				display: none;
			}
		}
	}
	
	& > .block-flex {
		align-items: flex-start;
	}

	.title {
		margin-bottom: 25px;
		font-size: 40px;
		line-height: 40px;
		color: @font-color;
		font-weight: 300;

		@media screen and (max-width: 767px) {
			font-size: 30px;
		}

		span {
			font-weight: 500;
		}
	}

	.subtitle {
		line-height: 14px;
		font-size: 14px;
		line-height: 28px;
		font-weight: 600;
	}

	p {
		padding-top: 25px;
		font-size: 12px;
		line-height: 24px;
		font-weight: normal;
	}
}

.number-block {
	padding: 100px 0px 80px;

	@media screen and (max-width: 1023px) {
		flex-wrap: wrap;
		padding: 50px 0 0;
	}

	.number-item {
		min-width: 220px;

		@media screen and (max-width: 1023px) {
			width: 50%;
			margin-bottom: 50px;
			min-width: unset;
		}

	}
	.num {
		// min-width: 200px;
		margin-bottom: 10px;
		font-size: 60px;
		font-weight: 400;
		text-align: center;

		@media screen and (max-width: 767px) {
			font-size: 40px;
		}

		.metric {
			font-size: 24px;
			sup {
				font-size: 12px;
			}
		}
	}

	.text {
		font-size: 14px;
		font-weight: 600;
		text-align: center;
	}
}

.feature {
	padding-bottom: 25px;

	&:last-child {
		padding-bottom: 0;
	}

	& > .block-flex {
		justify-content: flex-start;
		align-items: center;
		padding-bottom: 25px;
		opacity: 0;
		display: flex;
	}

	.num {
		display: inline-block;
		margin-right: 20px;
		font-size: 73px;
		font-weight: 500;
		white-space: nowrap;

		@media screen and (max-width: 1024px) {
			font-size: 50px;
		}

		span {
			display: inline-block;
			// margin-right: 30px;
			width: 105px;

			@media screen and (max-width: 1024px) {
				width: auto;
			}
		}
	}

	.title {
		margin-bottom: 0;
		font-size: 20px;
		line-height: 24px;
		font-weight: 500;

		@media screen and (max-width: 767px) {
			font-size: 20px;
		}
	}

	.subtitle {
		font-size: 12px;
		line-height: 24px;
		font-weight: normal;
	}
}

.stages {
	// padding-top: 15px;
	padding-left: 70px;

	@media screen and (max-width: 1023px) {
		padding-left: 0;
		padding-top: 30px;
	}

	.title {
		font-size: 40px;
		line-height: 52px;
		font-weight: 500;
		margin-bottom: 60px;

		@media screen and (max-width: 1023px) {
			margin-bottom: 40px;
		}
	}

	.stage {
		justify-content: flex-start;
		.num {
			display: inline-block;
			margin: 7px 0;
			margin-right: 10px;
			color: #999;
			white-space: nowrap;
		}

		span {
			white-space: nowrap;

			@media screen and (max-width: 767px) {
				white-space: normal;
				line-height: 20px;
			}
		}
	}
}

.price {
	margin-top: 45px;

	.subt {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
	}

	.value {
		font-size: 20px;
    font-weight: 600;
    text-transform: none;
	}
}

.contacts {
	display: flex;
	align-items: center;
	padding: 85px 0 0;

	@media screen and (max-width: 1023px) {
		flex-direction: column;
	}

	.map {
		position: relative;
		width: 50%;

		@media screen and (max-width: 1023px) {
			width: 100%;
			order: 2;
		}
	}

	.address {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		bottom: 26px;
		padding: 0 20px;
		line-height: 33px;
		// border: 2px solid #272727;
		font-size: 13px;
		font-weight: 500;
		background: rgba(255,255,255,.5);
		white-space: nowrap;
	}

	form {
		width: 50%;
		padding-left: 70px;

		@media screen and (max-width: 1023px) {
			width: 100%;
			padding: 50px 0;
		}

		.btn {
			margin-top: 37px;
			background: #272727;
			color: #fff;
			font-size: 9px;
			text-transform: uppercase;
		}
	}

	.title {
		margin-bottom: 5px;
		font-size: 40px;
		font-weight: 500;
	}

	.input-field {
		position: relative;
		width: 365px;
		margin-bottom: 5px;
		border-bottom: 2px solid #e9e9e9;
		@media screen and (max-width: 767px) {
			width: 100%;
		}

		&:before {
			position: absolute;
			content: '';
			width: 6px;
			height: 2px;
			left: 0;
			bottom: -2px;
			background: #272727;
			transition: all 1.5s;
		}

		&.focus {
			&:before {
				width: 100%;
			}
		}

		input {
			width: 100%;
			padding: 20px;
			line-height: 30px;
			border: none;
		}
	}

}

.project {
	position: relative;
	width: 50%;
	overflow: hidden;
	z-index: 1;

	@media screen and (max-width: 767px) {
		width: 100%;
		height: 60vw;
	}


	&__bg {
		position: absolute;
		width: 200%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		transition: all ease .8s;
	


		img {
			opacity: 0;
			display: none;
		}
	}

	&:nth-child(3) {
		.project__bg {
			left: -100%;
		}
	}

	&.opacity-proj {
		// opacity: 0;
		.project__bg {
			opacity: 0;
		}

		.name {
			opacity: .5;
		}
	}

	.name {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 30px;
		color: #fff;
		font-weight: 500;

		@media screen and (max-width: 767px) {
			font-size: 14px;
		}
	}
}

.projects {
	position: relative;
	height: 25vw;
	display: flex;
	margin-bottom: 105px;
	background: #333;

	@media screen and (max-width: 1023px) {
		height: 40vw;
	}

	@media screen and (max-width: 767px) {
		margin-bottom: 50px;
		height: 120vw;
		flex-direction: column;
	}

	&:after {
		position: absolute;
		content: '';
		left: 50%;
		top: 0;
		bottom: 0;
		border-left: 1px solid rgba(255,255,255, .21);
		z-index: 10;

		@media screen and (max-width: 767px) {
			display: none;
		}
	}
	&-wrapper {
	}

	&-bg {
		position: absolute;
		width: 100%;
		height: 100%;		
	}

	.bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		opacity: 0;
		z-index: 0;
		transition: all .6s;

		@media screen and (max-width: 767px) {
			display: none;
		}

		img {
			display: none;
		}
	}

	&:hover {
		.project {
			&:not(:hover){
				.project__bg {
					opacity: 0;
					transition: all .3s;

					@media screen and (max-width: 767px) {
						opacity: 1;
					}
				}
			}

			.name {
				opacity: .5;
			}

			&:hover {

				.name {
					opacity: 1;
				}

				& + .bg {
					opacity: 1;
				}
			}
		}
	}

}

#map {
	width: 100%;
	height: 320px;
	background: #ddd;
}

.footer {
	padding: 100px 0 35px;
	background: #fff;
	color: #9c9c9c;
	font-family: @ff-additional;

	@media screen and (max-width: 1023px) {
		padding: 50px 0 15px;
	}

	& > .container.block-flex {
		@media screen and (max-width: 1023px) {
			// flex-direction: column;
			flex-wrap: wrap;
			align-items: flex-start;
		}
	}

	a {
		display: block;
		color: #42474c;
		text-decoration: none;
		font-size: 9px;

		&:hover {
			color: #272727;
			text-decoration: none;
		}
	}

	&__logo {

		@media screen and (max-width: 767px) {
			margin-bottom: 30px;
		}

		img {
			margin-right: 25px;
			max-width: 45px;
		}
		p {
			margin: 0;
			font-size: 10px;		
			line-height: 18px;	
		}

		a {
			margin-top: 24px;
			font-size: 9px;
		}
	}

	&__links {

		@media screen and (max-width: 767px) {
			position: relative;
			top: -60px;
		}

		a {
			font-size: 12px;
			line-height: 22px;
			color: #5c5b5b;

			@media screen and (max-width: 1024px) {
				color: #989898;
			}
		}

		&-wrapper {
			display: inline-block;
		}
	}

	&__contacts {

		.tel {
			display: block;
			margin-bottom: 10px;
			font-size: 12px;
			line-height: 18px;
			white-space: nowrap;
			padding-left: 28px;
			background: url(../image/telephone-gray.svg) no-repeat left center;
			background-size: 18px auto;

			span {
			 color: #ddd;
			}


		}

		.mail {
			display: block;
			font-size: 12px;
			line-height: 18px;
			white-space: nowrap;
			padding-left: 28px;
			background: url(../image/email.svg) no-repeat left center;
			background-size: 18px auto;
		}

	}

	&__social {
		min-width: 25%;

		@media screen and (max-width: 1023px) {
			width: 100%;
			position: relative;
			top: -30px;
		}
		a {
			display: inline-block;
			margin-left: 40px;
			font-size: 18px;

			@media screen and (max-width: 1023px) {
				margin-right: 20px;
				margin-left: 0;
			}
		}
	}

}

.contact-us-btn {
	position: fixed;
	bottom: 40px;
	right: 15px;
	padding: 6px 12px;
	font-size: 10px;
  text-transform: uppercase;
  z-index: 10;
  opacity: 0;
  transition: all .5s;

  &.fixed {
		opacity: 1;
  }

}