//
// Variables
// --------------------------------------------------


@brand-primary:         #fff; 
@body-bg:               #fff;
@border-color: 			#dddfdf;
@ff-base:           'Montserrat', sans-serif;
@ff-roman:         'Montserrat';
@ff-additional:    'Montserrat';
@fz-normal: 			  12px;
@fz-large: 				  23px;
@fz-small: 				  14px;
@font-color:        #272727;
@padding-main:      5vh;


